---
- name: 'Instala pacotes de dependencias do sistema operacional'
  apt:
    update_cache: yes
    name:
    - php7.4
    - apache2
    - php7.4-mbstring
    - php7.4-gd
    - php7.4-xml
    - php7.4-bcmath
    - php7.4-ldap
    - php7.4-mysql
    state: latest
  become: yes
  
- name: 'Configura o arquivo php.ini'
  copy:
    src: 'files/php.ini'
    dest: '/etc/php/7.4/apache2/php.ini'
  become: yes
  notify:
    - restart apache2

- name: 'Baixa o arquivo de repositorio do Zabbix'
  get_url:
    url: 'https://repo.zabbix.com/zabbix/5.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.4-1+ubuntu20.04_all.deb'
    dest: '/tmp/zabbix-release_5.4-1+ubuntu20.04_all.deb'
    mode: 0440
  become: yes

- name: 'Instala o arquivo de repositorio do Zabbix'
  apt: 
    deb: /tmp/zabbix-release_5.4-1+ubuntu20.04_all.deb
  become: yes    

- name: 'Instala os pacotes do Zabbix no servidor'
  apt:
    update_cache: yes
    name:
    - zabbix-server-mysql
    - zabbix-frontend-php
    - zabbix-apache-conf
    - zabbix-sql-scripts
    - zabbix-agent
    state: latest
  become: yes

- name: 'Copia o arquivo zabbix_server.conf para o servidor'
  copy:
    src: 'files/zabbix_server.conf'
    dest: '/etc/zabbix/zabbix_server.conf'
  become: yes
  notify:
    - restart apache2
    - restart zabbix-server  
